.contact-list {
  display: grid;
  grid-template-columns: repeat(5, minmax(180px, 1fr));
  gap: 10px;
  padding: 10px;
  list-style-type: none;
}

.actions {
  color: $almost-black;
  display: flex;
  justify-content: center;
  gap: 20px;

  .preview-icon {
    cursor: pointer;
    font-size: 1.7rem;
    transition: transform 0.2s;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.list-move,
.list-enter-active,
.list-leave-active {
  transition: all 0.5s ease;
}

.list-enter-from,
.list-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

.list-leave-active {
  position: absolute;
}
